# ============================================
# SERVIDOR
# ============================================
# Porta do servidor
PORT=3000

# Host do servidor
HOST=0.0.0.0

# Ambiente (development, production, test)
NODE_ENV=development

# ============================================
# UPLOADS
# ============================================
# Diretório para armazenar imagens
UPLOAD_DIR="./uploads"

# ============================================
# BANCO DE DADOS
# ============================================
# Connection string do banco PostgreSQL
# Formato sugerido (Postgres):
# postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>?schema=public
DATABASE_URL="database url"


JWT_SECRET="jwt token"